<!DOCTYPE html>
<html >
<head>
  
  
   <h1>
   <marquee class="marq" scrollamount="5" behavior="Alternate">WELCOME TO MY FANCLUB</marquee>
   </h1>
    <title>R3HAB FAN PAGE</title>
    <style>

    body{
            font-family:"Georgia";
            background:black;
            background-image:"r3hab.png";
            background-repeat: 30;
            color: lime;
            text-align: center;
        }
    .container{
      width: 90%;
      padding: 20px;
      margin: 100px auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .box{
      width:250px;
      margin:0 10px;
      box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
      transition: 0.5s;
    }
    .box img{
      display: block;
      width: 100%;
      border-radius: 5px;
    }
      .box:hover{
        transform:scale(1.3);
        z-index: 2;
      }
    }
        
        .welcome{
            color:lime;
            font-size: 27px;
            font-weight: 30;
        }
        .top span{
            color: coral;
            font-family: "Sans-Serif";
        }
        .info{
          color: gold;
            border: 7px solid beige;
            padding: 1px;
            margin: 1px;
        }
        br{
          color: red;
          
        }
        img{
            width: 90%;
        }
        footer{
          color: red;
          
        }
        .welcome{
          color: aquamarine;
        }
    .marq{
      color: lime;
      font-family "Tibetan";
    }
    .important{
      color: Lime;
    }
    .footer{
    color: Red;  
    }
    }
    .p
    {
      color: chocolate;
      font-family: "Latin";
      background-image: url(https://www.google.com/search?q=r3hab&client=ms-android-vivo-rvo2&tbm=isch&prmd=niv&sxsrf=APq-WBukJ6a0_duqZKXMoZcn1uqx8XvuqA:1648963542692&source=lnms&sa=X&ved=0ahUKEwj2qdbxk_f2AhWOHHAKHUSyAWwQ_AUIFygC#imgrc=E9bR1vOp8-DDSM);
    }
    .section{
      color: lime;
      border: 3px solid beige;
      padding: 5px;
      margin: 3px;
    }
    
    </style>
</head>
<body>


    <center>
       <h1 class="h1">Welcome To R3HAB Fanpage</h1>
       <h1 class="top">I am <span>R3HAB</span></h1>
       <div class="container">
         <div class="box">
       <img src="r3hab.jpg"></img>
       </div>
       </div>
        <h1 class="!important">About myself</h1>
        <hr color="Cadetblue">
        <p class="p">Hello my Name is <strong>R3HAB</strong> and here are few songs that are very well known in my music career....
          Hope all of you will <strong>enjoy</strong> this songs
        <br class="br">See you soon at Tomorrow land.....<br/></p>

        <div class="info">
        <p> My instagram 
        <a href="https://instagram.com/r3hab?utm_medium=copy_link"style="text-decoration: none;">ig_r3hab</a></p>
       <p> My youtube
        <a href="https://youtube.com/c/R3HAB"style="text-decoration: none;">R3HAB</a</p>
        </div>
    </center>
    <div><br />
      <h3 class="section">SLAP HOUSE HITS</h3>
  <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/935069500&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true&attredirects="yes"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/r3hab" title="R3HAB" target="_blank" style="color: #cccccc; text-decoration: none;">R3HAB</a> · <a href="https://soundcloud.com/r3hab/r3hab-x-alida-one-more-dance" title="R3HAB x Alida - One More Dance" target="_blank" style="color: #cccccc; text-decoration: none;">R3HAB x Alida - One More Dance</a></div>

  <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/602067156&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/r3hab" title="R3HAB" target="_blank" style="color: #cccccc; text-decoration: none;">R3HAB</a> · <a href="https://soundcloud.com/r3hab/around-the-world-la-la-la" title="All Around The World (La La La)" target="_blank" style="color: #cccccc; text-decoration: none;">All Around The World (La La La)</a></div>
  <iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/775414951&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/r3hab" title="R3HAB" target="_blank" style="color: #cccccc; text-decoration: none;">R3HAB</a> · <a href="https://soundcloud.com/r3hab/r3hab-elena-temnikova-where-you-wanna-be" title="R3HAB &amp; Elena Temnikova - Where You Wanna Be" target="_blank" style="color: #cccccc; text-decoration: none;">R3HAB &amp; Elena Temnikova - Where You Wanna Be</a></div></h3>
  
 <h3 class="section">Latest Release</h3>
  
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1226211628&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dimitrivegasandlikemike" title="dimitrivegasandlikemike" target="_blank" style="color: #cccccc; text-decoration: none;">dimitrivegasandlikemike</a> · <a href="https://soundcloud.com/dimitrivegasandlikemike/dimitri-vegas-like-mike-r3hab-prezioso-shooting-darts" title="Dimitri Vegas &amp; Like Mike, R3HAB &amp; Prezioso - Shooting Darts" target="_blank" style="color: #cccccc; text-decoration: none;">Dimitri Vegas &amp; Like Mike, R3HAB &amp; Prezioso - Shooting Darts</a></div>
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1183609525&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/spinninrecords" title="Spinnin&#x27; Records" target="_blank" style="color: #cccccc; text-decoration: none;">Spinnin&#x27; Records</a> · <a href="https://soundcloud.com/spinninrecords/gabry-ponte-x-r3hab-x-timmy-trumpet-call-me" title="Gabry Ponte X R3HAB X Timmy Trumpet - Call Me" target="_blank" style="color: #cccccc; text-decoration: none;">Gabry Ponte X R3HAB X Timmy Trumpet - Call Me</a></div>
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1217645386&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/arminvanbuuren" title="Armin van Buuren" target="_blank" style="color: #cccccc; text-decoration: none;">Armin van Buuren</a> · <a href="https://soundcloud.com/arminvanbuuren/armin-van-buuren-r3hab-feat" title="Armin van Buuren &amp; R3HAB feat. Simon Ward - Love We Lost" target="_blank" style="color: #cccccc; text-decoration: none;">Armin van Buuren &amp; R3HAB feat. Simon Ward - Love We Lost</a></div>
<h3 class="section">Honourable Collabs
<iframe width="100%" height="100" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/389399061&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/r3hab" title="R3HAB" target="_blank" style="color: #cccccc; text-decoration: none;">R3HAB</a> · <a href="https://soundcloud.com/r3hab/r3hab-x-mike-williams-lullaby" title="R3HAB x Mike Williams - Lullaby" target="_blank" style="color: #cccccc; text-decoration: none;">R3HAB x Mike Williams - Lullaby</a></div>
</h3>
    </div>

    

</body>
<img src="r3hab.jpg" width="400px" height="400px"></img>
</html>
